<RCC>
    <qresource prefix="/">
        <file>res/t-54_wot/T-54.obj</file>
        <file>res/t-54_wot/T-54.dds</file>
        <file>res/Shaders/fragmentshader.frag</file>
        <file>res/Shaders/vertexshader.vert</file>
        <file>res/t-54_wot/T-54_crash.dds</file>
        <file>res/t-54_wot/T-54_crash.obj</file>
        <file>res/terrain/gravel.dds</file>
        <file>res/Shaders/solidcolor.frag</file>
        <file>res/box/box.obj</file>
        <file>res/errorTexture.jpg</file>
        <file>res/box/box.dds</file>
        <file>res/BigOldHouse/Big_Old_House.jpg</file>
        <file>res/BigOldHouse/Big_Old_House.obj</file>
    </qresource>
</RCC>
